#
# generated on 2015/10/02 01:14:05
#
# --table-start--
dataClass=com.rssproject.Item
tableName=item
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=link
# --field-end--
# --field-start--
fieldName=pubdate
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=enclosure_id
columnName=enclosure_id
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.rssproject.Enclosure
tableName=enclosure
# --table-fields-start--
# --field-start--
fieldName=enclosure_id
columnName=id
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=url
# --field-end--
# --field-start--
fieldName=items
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
